# jersey

./: .gitignore  README.md  pom.xml
DB/: Dump20181122.sql  csi-5380.sql
RSResponse-Request/: create_account.json  sentiment_score_api.json
sentiment-add-book/: index.js  index.js~  package-lock.json  package.json  package.json~
src/main/java/org/uottawa/eecs/csi5380/sek/controller/: ShoppingCartController.java
src/main/java/org/uottawa/eecs/csi5380/sek/model/: Address.java  Book.java  DBUtils.java  User.java
src/main/java/org/uottawa/eecs/csi5380/sek/shoppingcart/: ShoppingCart.java  ShoppingCartItem.java  ShoppingCartManager.java
src/main/java/org/uottawa/eecs/csi5380/sek/utils/: DBUtils.java  ShoppingCartUtil.java
src/main/java/org/uottawa/eecs/csi5380/sek/ws/rest/: OrderProcessingService.java  ProductCatalogueServices.java  ShoppingCartService.java  UserService.java
src/main/resources/: log4j.xml
src/main/resources/certificates/: .keystore
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: bookstyle.css
src/main/webapp/resources/js/: book_store.js
src/main/webapp/views/: all_books.html
src/test/java/org/uottawa/eecs/csi5380/sek/shoppingcart/: OrderProcessingServiceTest.java  ProductCatalogueServicesTest.java  ShoppingCartTest.java
src/test/java/org/uottawa/eecs/csi5380/sek/utils/: ClientHelper.java
src/test/java/org/uottawa/eecs/csi5380/sek/webservices/rest/: OrderProcessingServiceTest.java  ProductCatalogueServicesTest.java
